<mjml>
    <mj-head>
        <mj-title>Đặt lại mật khẩu - EMaster</mj-title>
        <mj-preview>Nhập mã OTP để đặt lại mật khẩu của bạn.</mj-preview>
        <mj-style inline="inline">
            .title-text { font-size: 22px; font-weight: bold; color: #2c3e50; } .content-text { font-size: 16px;
            line-height: 1.6; color: #555; } .otp-code { font-size: 24px; font-weight: bold; color: #007BFF; padding:
            10px 0; }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f6f6f6">
        <mj-section background-color="#ffffff" padding="30px" border-radius="10px">
            <mj-column>
                <mj-image
                    src="https://res.cloudinary.com/dpfuhelee/image/upload/v1746886988/logo_ldhuc6.svg"
                    alt="EMaster Logo"
                    width="120px"
                    align="center"
                    padding-bottom="10px"
                />

                <mj-text align="center" css-class="title-text">Đặt lại mật khẩu của bạn </mj-text>

                <mj-text css-class="content-text">Xin chào <b>{{username}}</b>, </mj-text>

                <mj-text css-class="content-text">
                    Bạn đã yêu cầu đặt lại mật khẩu cho tài khoản của mình. Để tiến hành thay đổi mật khẩu, vui lòng
                    nhập mã OTP dưới đây:
                </mj-text>

                <mj-text align="center" css-class="otp-code"> {{otpCode}} </mj-text>

                <mj-text css-class="content-text">
                    Mã OTP này có hiệu lực trong <b>5 phút</b>. Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua
                    email này.
                </mj-text>

                <mj-divider border-color="#dddddd" />

                <mj-text font-size="13px" color="#999999" align="center">
                    Đây là email tự động từ Hệ thống học Tiếng Anh trực tuyến EMaster. Nếu bạn có bất kỳ câu hỏi nào,
                    vui lòng liên hệ bộ phận hỗ trợ tại
                    <mj-a href="mailto:support@emaster.com" color="#5eb3ff" text-decoration="underline"
                        >support@emaster.com</mj-a
                    >.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
